<?php

return [
    'menu' => [
        'home' => 'Home',
        'contact_us' => 'Contact Us',
        'log_in' => 'Log In',
        'sign_up' => 'Sign Up',
        // user menu
        'domain' => 'Domains',
        'profile' => 'Profile',
        'admin' => 'Administrator',
        'log_out' => 'Log Out'
    ],
    'home' => [
        'title' => '',
        'domain_check' => 'Check Availbility',
    ],
    'log_in' => [
        'title' => 'Log in',
        'header' => 'Log in to your account.',
        'field_email' => 'Email',
        'field_password' => 'Password',
        'field_remember_me' => 'Remember Me',
        'forgot_password' => 'forgot password?',
        'failed_login' => 'These credentials do not match our records.',
    ],
    'sign_up' => [
        'title' => 'Sign up',
        'header' => 'Register a new account.',
        'field_full_name' => 'Full Name',
        'field_email' => 'Email',
        'field_password' => 'Password',
        'field_password_confirmation' => 'Password Confirmation',
        'success_register' => 'Thank you for registering, please login to manage your account',
    ],
    'forgot_password' => [
        'title' => 'Reset Password',
        'header' => 'Reset Password',
        'field_email' => 'Email',
        'button_send' => 'Send Password Reset Link',
    ],
    'reset_password' => [
        'title' => 'Reset Password',
        'header' => 'Reset Password',
        'field_email' => 'Email',
        'field_password' => 'Password',
        'field_password_confirmation' => 'Password Confirmation',
        'button_reset' => 'Reset Password',
    ],
    'contact' => [
        'title' => 'Contact Us',
        'header' => 'Contact Us',
        'description' => 'do you want ask something?',
        'field_full_name' => 'Full Name',
        'field_email' => 'Email',
        'field_message' => 'Message',
        'success_submit' => 'Thanks for contacting us, we will reply to you as soon as possible.',
    ],
    // user login page
    'domain' => [
        'title' => 'My Domain',
        'header' => 'My Domain',
        'head_domain' => 'Domain',
        'head_registration_date' => 'Registration Date',
        'head_expire_date' => 'Expire Date',
        'button_manage' => 'Manage Domain',
        'title_add' => 'Add Domain',
        'header_add' => 'Add Domain',
        'domain_name' => 'Domain Name',
        'domain_extension' => 'Domain Extension',
        'domain_available' => '<span style="background: green; padding: 0 3px;">:domain</span> avalable, <a href=":register_domain">continue</a> register the domain',
        'domain_available_guest' => '<span style="background: green; padding: 0 3px;">:domain</span> avalable, <a href=":sign_up_route">sign up</a> to register the domain',
        'domain_not_available' => '<span style="background: red; padding: 0 3px;">:domain</span> not available, please select another.',
        'success_delete' => ':domain_name successfully deleted.',
        'success_register' => ':domain_name successfully registered',
    ],
    'dns' => [
        'title' => 'Manage Domain',
        'header' => 'Domain -',
        'head_type' => 'Type',
        'head_name' => 'Name',
        'head_value' => 'Value',
        'head_ttl' => 'TTL',
        'head_priority' => 'Priority',
        'button_advanced' => 'Advanced',
        'advanced_title' => 'Delete Website',
        'advanced_description' => 'We will delete this domain and its DNS Records from your account. <b>Warning:</b> This action is permanent and your DNS Records will not be saved.',
        'button_delete_domain' => 'Delete Domain',
        'field_name' => 'Name',
        'field_content' => 'Content',
        'field_priority' => 'Priority',
        'success_add' => 'DNS Record successfully added.',
        'success_delete' => 'DNS Record successfully deleted.',
        'success_update' => 'DNS Record successfully updated.',
        'reach_max_domain_dns' => 'The Maximum DNS Records Per Domain Limit Has Been Reached',
        'at_for_root_domain' => "Use '@' on  Name field to represent the root domain.",
    ],
    'profile' => [
        'title' => 'Edit Profile',
        'header' => 'Edit Profile',
        'field_full_name' => 'Full Name',
        'field_email' => 'Email',
        'field_new_password' => 'New Password',
        'field_new_password_confirmation' => 'New Password Confirmation',
        'success_update_profile' => 'Your profile successfully updated.',
    ],
    'error' => [
        'please_contact_admin' => 'Please Contact The Administrator!',
    ],
];
